SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/blackberryDB?allowPublicKeyRetrieval=true
MYSQL_DATABASE=blackberryDB
MYSQL_USER=blackberry
MYSQL_PASSWORD=bby2023
MYSQL_ROOT_PASSWORD=bby2023

SPRING_DATASOURCE_TEST_URL=jdbc:h2:mem:testdb
TEST_USER=sa
TEST_PASSWORD=sa